{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 2110.4182283811156,
			"y": 224.5900268973537,
			"lastActivityTimestamp": 1724107365320,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "oval",
				"tldraw:color": "violet",
				"tldraw:fill": "solid",
				"tldraw:dash": "draw",
				"tldraw:size": "l"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "ew-resize",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1318,
				"h": 614
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:IsCCViS5IVhK1x7-p8Ot1"
			],
			"hoveredShapeId": "shape:IsCCViS5IVhK1x7-p8Ot1",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 706.3073267358358,
			"y": 471.8064420059327,
			"z": 0.35324705248349525,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 70.8250299604386,
			"y": 87.48152691343921,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dy7eZKfcRclSp88NHW6P8",
			"type": "geo",
			"props": {
				"w": 129,
				"h": 352.12931699961985,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Porta de entrada 3333",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9576",
			"typeName": "shape"
		},
		{
			"x": 318.59157732639915,
			"y": -203.8973008674941,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QD0fo5E2UVVAdGPO_K1tJ",
			"type": "geo",
			"props": {
				"w": 1360.541036832787,
				"h": 1089.111985112767,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a21En",
			"typeName": "shape"
		},
		{
			"x": 319.4579490617889,
			"y": -246.99757903777044,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FwPMVm0YQ0vN6syf0oCoD",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "l",
				"w": 471.2921885606903,
				"text": "Arquitetura de n-layers",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.988043006749289
			},
			"parentId": "page:page",
			"index": "a393D",
			"typeName": "shape"
		},
		{
			"x": -249.5487457685801,
			"y": 181.84308412443698,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aMHNH-56JuV2SNpp-M_-O",
			"type": "geo",
			"props": {
				"w": 156.61708992825186,
				"h": 158.12302348525427,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Cliente",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a41wU",
			"typeName": "shape"
		},
		{
			"x": -84.74212957945814,
			"y": 209.926153922471,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X9iiEjHP3cNskpSeZk4Dp",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 397.08142883876417,
					"y": 4.612390019838557
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3dBh",
			"typeName": "shape"
		},
		{
			"x": -73.69466112343873,
			"y": 168.79395041067332,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RArFxYQcycaoFtLV9SMFT",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 115.50410529266811,
				"text": "Request",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.988043006749289
			},
			"parentId": "page:page",
			"index": "a71nb",
			"typeName": "shape"
		},
		{
			"x": -78.13869883505464,
			"y": 326.45446638271636,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DJPFBam_wVmfxVvA4emhg",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 121.0406377893512,
				"text": "Response",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.988043006749289
			},
			"parentId": "page:page",
			"index": "a81ZF",
			"typeName": "shape"
		},
		{
			"x": -26.660700740693983,
			"y": 319.926153922471,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vzh5NQUUl-OB1te2Xc5Cw",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 345,
					"y": -5
				},
				"end": {
					"x": -61.91857116123583,
					"y": -7.387609980161471
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5dM9",
			"typeName": "shape"
		},
		{
			"x": 758.2105882830832,
			"y": -131.25905434444417,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vGs4_xiuB0f7t9aCnLz_j",
			"type": "geo",
			"props": {
				"w": 355.35253772290804,
				"h": 638.7321825847887,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "semi",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aABsF",
			"typeName": "shape"
		},
		{
			"x": 330.4678323377556,
			"y": 112.34125631850685,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N9-AZKfOKQY4c9JBXa7oX",
			"type": "geo",
			"props": {
				"w": 339.3333333333333,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "players-controllers",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9pfO",
			"typeName": "shape"
		},
		{
			"x": 332.2535648786499,
			"y": 201.96044997899463,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9NPZjG-Z201pGbUu7DaFt",
			"type": "geo",
			"props": {
				"w": 339.3333333333333,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "clubs-controllers",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA0lo6KS",
			"typeName": "shape"
		},
		{
			"x": 777.8832401369928,
			"y": -93.64906941667223,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e3si19SaMgNQJXFYgQ-LK",
			"type": "geo",
			"props": {
				"w": 313.3566529492455,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "semi",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "get  api/players/{id}",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB1gL",
			"typeName": "shape"
		},
		{
			"x": 777.8832401369928,
			"y": -129.04877149143218,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fwaL6IkHN-nLQSQ0UrXm6",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 135.8024691358023,
				"text": "Services",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC0pl",
			"typeName": "shape"
		},
		{
			"x": 778.8804966527678,
			"y": -12.716284780183912,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-IT5ajj1alg0mfyc7WHu1",
			"type": "geo",
			"props": {
				"w": 313.3566529492455,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "semi",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "get  api/players/list",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBiIO",
			"typeName": "shape"
		},
		{
			"x": 781.2494952810257,
			"y": 69.58824196878726,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2u4CnwNiV-OcPeRkRSaCS",
			"type": "geo",
			"props": {
				"w": 313.3566529492455,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "semi",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "post api/players",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBrZ4AHc",
			"typeName": "shape"
		},
		{
			"x": 776.7597833468694,
			"y": 147.77754238030985,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bg8ByfXgAZquXm5VExeEj",
			"type": "geo",
			"props": {
				"w": 313.3566529492455,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "semi",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "delete  api/players/{id}",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBwCPhGh",
			"typeName": "shape"
		},
		{
			"x": 774.8400302604496,
			"y": 228.044903491421,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_R3AWV_M7PLNCHs7OYGgp",
			"type": "geo",
			"props": {
				"w": 313.3566529492455,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "semi",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "patch api/players/{id}",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD6wc",
			"typeName": "shape"
		},
		{
			"x": 770.0648426102682,
			"y": 359.83494856462767,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8HG-T5pDRXnhcbTLZkw8d",
			"type": "geo",
			"props": {
				"w": 322.76503506504014,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "semi",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "get  api/clubs/list",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBUP2",
			"typeName": "shape"
		},
		{
			"x": 1228.1925679833575,
			"y": 228.044903491421,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bjWk0_RB9LcLyQ_y0UOms",
			"type": "geo",
			"props": {
				"w": 313.3566529492455,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "semi",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "updatePlayersById()",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE4d5",
			"typeName": "shape"
		},
		{
			"x": 1231.2357778599007,
			"y": -129.04877149143218,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ljy60gW-P1k78eQ42gpY_",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 161.1056189710389,
				"text": "Repositories",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCiyf",
			"typeName": "shape"
		},
		{
			"x": 1230.1123210697774,
			"y": 147.77754238030985,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2eA-v71nXskcxM_U0PVv2",
			"type": "geo",
			"props": {
				"w": 313.3566529492455,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "semi",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "deletePlayersById",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aByW5XsB",
			"typeName": "shape"
		},
		{
			"x": 1234.6020330039337,
			"y": 69.58824196878726,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PDNXsXOkCKxLfnVvjdhHe",
			"type": "geo",
			"props": {
				"w": 313.3566529492455,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "semi",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "insertPlayers()",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBtsk6FQ",
			"typeName": "shape"
		},
		{
			"x": 1232.2330343756757,
			"y": -12.716284780183912,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e65rUZivPX4meSmjGGc-7",
			"type": "geo",
			"props": {
				"w": 313.3566529492455,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "semi",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "getPlayersList()",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBmvj8VC",
			"typeName": "shape"
		},
		{
			"x": 1223.4173803331764,
			"y": 359.83494856462767,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:geosENS5KbLmbI20kDeuj",
			"type": "geo",
			"props": {
				"w": 322.76503506504014,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "semi",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "getClubsList()",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBbLi2FM",
			"typeName": "shape"
		},
		{
			"x": 1231.2357778599007,
			"y": -93.64906941667223,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RVEEUrjOjyKNhX9_Awmey",
			"type": "geo",
			"props": {
				"w": 313.3566529492455,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "semi",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "getPlayersById()",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBGVq",
			"typeName": "shape"
		},
		{
			"x": 1211.5631260059913,
			"y": -131.25905434444417,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5HpPvmanGSGGmpgaR5toi",
			"type": "geo",
			"props": {
				"w": 355.35253772290804,
				"h": 638.7321825847887,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "semi",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAhNf",
			"typeName": "shape"
		},
		{
			"x": 1208.2719030152573,
			"y": 169.0105340207843,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pRhSfyxAtPfk_Bz39z63k",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "l",
				"fill": "solid",
				"color": "light-red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -176.76687450031352,
					"y": 13.12036721651549
				},
				"end": {
					"x": 3.3137811170431632,
					"y": 13.789664870558681
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2jGq",
			"typeName": "shape"
		},
		{
			"x": -83.55964277082194,
			"y": 369.1831996624376,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ER2n-qCIswTvm9M3X9h-_",
			"type": "geo",
			"props": {
				"w": 125.49884992365872,
				"h": 67.09375,
				"geo": "rectangle",
				"color": "violet",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "l",
				"font": "draw",
				"text": "JSON",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF4lp",
			"typeName": "shape"
		},
		{
			"x": 338.75394744847426,
			"y": -190.58151190181792,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HPiB2jM5O-l7Q8kwJETGC",
			"type": "geo",
			"props": {
				"w": 187.2522522670463,
				"h": 67.09375,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "l",
				"font": "draw",
				"text": "server.ts",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG3a5",
			"typeName": "shape"
		},
		{
			"x": 340.63894082376544,
			"y": -106.79324357690993,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5TZUv2izQVO8ESQcAa1Mx",
			"type": "geo",
			"props": {
				"w": 187.2522522670463,
				"h": 67.09375,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "l",
				"font": "draw",
				"text": "router.ts",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH9HG",
			"typeName": "shape"
		},
		{
			"x": 760.2769728026465,
			"y": 565.4477294283253,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qYu4HemmOEOcS5dberVnF",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 161.1056189710389,
				"text": "Model",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCuxdCE1",
			"typeName": "shape"
		},
		{
			"x": 758.434710986573,
			"y": 702.7951258978262,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WZQEBoaA4MtbKeAwyxBh4",
			"type": "geo",
			"props": {
				"w": 322.76503506504014,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "semi",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "Club-model",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBep36wV",
			"typeName": "shape"
		},
		{
			"x": 760.2769728026465,
			"y": 615.8474315030852,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YB5my1j-L5VaQPo27w6V6",
			"type": "geo",
			"props": {
				"w": 318.3042664055628,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "semi",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "Player-model",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBNSR6Pc",
			"typeName": "shape"
		},
		{
			"x": 740.604320948737,
			"y": 563.2374465753134,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nTx2Ab7bYexbMz4wJkkMX",
			"type": "geo",
			"props": {
				"w": 355.35253772290804,
				"h": 258.2515423400456,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "semi",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aArX0CMv",
			"typeName": "shape"
		},
		{
			"x": 536.0061997155206,
			"y": -190.58151190181792,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bA12Yu3d8Xz-bx0p7aEDB",
			"type": "geo",
			"props": {
				"w": 187.2522522670463,
				"h": 67.09375,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "l",
				"font": "draw",
				"text": "app.ts",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGfSY",
			"typeName": "shape"
		},
		{
			"x": 1753.1884497221529,
			"y": 43.33694589158404,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IsCCViS5IVhK1x7-p8Ot1",
			"type": "geo",
			"props": {
				"w": 352.5216577680167,
				"h": 258.2515423400456,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIA1y",
			"typeName": "shape"
		},
		{
			"x": 1769.1464208992538,
			"y": 127.52171657222817,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jCNoxXaWySKrjOh3R6SFO",
			"type": "geo",
			"props": {
				"w": 318.3042664055628,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "violet",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "JSON",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJBf4",
			"typeName": "shape"
		},
		{
			"x": 1772.8611015760623,
			"y": 45.54722874459594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SVIHRQrY1quz_ubUHBkpg",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 161.1056189710389,
				"text": "data",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL997",
			"typeName": "shape"
		}
	]
}